#include<stdio.h>

void Business(int Z1, int Z2){
  if ((Z1 - Z2 <= 1 && Z1 - Z2 >= -1) || (Z1 == 1 && Z2 == 12) || (Z1 == 12 && Z2 == 1))
    printf("Астрологи говорят, что партнёры подходят друг для друга в бизнесе!");
  else
    printf("Астрологи делают предположение, что партнёры не подходят друг для друга в бизнесе...");

  printf("\n\nEnter - в главное меню");
  getchar();
}
